plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.exactpro.th2.gradle.publish" version "0.2.4"
}

group = 'com.exactpro.th2'
version = release_version

th2JavaRelease {
    targetJavaVersion.set(JavaVersion.VERSION_1_8)
}

repositories {
    mavenCentral()
    mavenLocal()
    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.0'
}

test {
    useJUnitPlatform()
}
