plugins {
    id 'java-library'
    id 'maven-publish'
    alias(libs.plugins.th2.publish)
}

group = 'com.exactpro.th2'
version = release_version

repositories {
    mavenCentral()
    mavenLocal()
    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    testImplementation(platform(libs.junit.bom))
    testImplementation(libs.assertj.core)
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
